# Arquivo de configura\u00e7\u00f5es externa do banco de dados
# Modificar somente os valores que est\u00e3o depois do igual
show_sql	=	false
user		=	root
password	=	
server		=	localhost
port		=	3306
database	=	estudiofotografico